@import "bourbon/bourbon"
@import "sass/_custom"

/*Внешние блоки*/

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden

.header
	&__top
		padding-bottom: 20px
		padding-top: 47px
	&__h-logo
		text-align: center
	&__right
		padding-top: 113px
		text-align: right
	&__h-prof
	&__h-basket
	&__bottom
		height: 50px
		border-top: 1px solid #c4a8e5
		border-bottom: 1px solid #e0e0e0
		background-image: url(../img/icon/patern.png)
		background-repeat: repeat
		background-position: 0 0
	&__h-nav

.page
	&__p-filter
		padding: 40px 0
	&__p-slider
		padding-bottom: 50px
	&__p-categories
		padding-bottom: 50px
	&__categories,
	&__pickingsalon
		.row
			margin-left: -25px
			margin-right: -25px
		.col-md-6
			padding-left: 25px
			padding-right: 25px
	&__pickingsalon
		background-repeat: no-repeat
		background-position: center center
		background-size: auto 160%
		position: relative
		padding-top: 40px
		padding-bottom: 50px
		&::after
			content: ''
			display: block
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			width: 100%
			height: 100%
			display: block
			background-color: rgba(#755aa2,.54)
	&__p-pickingsalon
		position: relative
		z-index: 1
		padding-bottom: 36px
		&-center
			text-align: center
		&-left
			text-align: right
			.p-filter__input
				width: 70%
		&-right
			text-align: left
			.p-filter__input
				width: 70%
	&__p-center
		text-align: center
		position: relative
		z-index: 1
	&__p-path
		padding-top: 35px
		padding-bottom: 22px
	&__p-rae
		&-line
			padding-bottom: 61px
			position: relative
			&::after
				content: ''
				height: 1px
				width: 100%
				left: 0
				position: absolute
				bottom: 30px
				right: 0
				background-color: #c6a9e6
				display: block
		p
			color: #686868
			font-size: 18px
		h2
			color: #686868
			font-size: 24px
			text-transform: uppercase
			font-family: "OpenSansBold", sans-serif
		b
			color: #686868
			font-size: 24px
			text-transform: uppercase
			font-family: "OpenSansBold", sans-serif
			display: inline
		strong
			font-size: 20px
			color: #686868
			font-family: "OpenSansBold", sans-serif
		span
			color: #888
			font-size: 18px
			font-family: "OpenSansBold", sans-serif
			text-transform: uppercase

.footer
	margin-top: 50px
	border-top: 1px solid #c4a8e5
	padding-top: 40px
	padding-bottom: 30px
	background-image: url(../img/icon/patern.png)
	background-repeat: repeat
	background-position: 0 0
	&__f-logo
		text-align: right
		padding-bottom: 12px
	&__f-subtitle
		padding-bottom: 10px
		border-bottom: 1px solid #c4a8e5
	&__f-copy
		text-align: right
		padding-top: 12px
	&__f-soc
		padding: 12px 0
		border-top: 1px solid #e0e0e0
		border-bottom: 1px solid #e0e0e0