@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.p-filter__item-wp
		padding-left: 12px
	.p-filter__item
		padding-left: 12px
	.p-filter
		padding-left: 21px
		padding-right: 21px
	.p-slider__item
		background-position: 110% center
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.header__h-logo
		padding-bottom: 45px
	.header__right
		padding-top: 0
		margin-left: -40px
		margin-top: -40px
	.h-nav__link
		font-size: 16px
	.h-nav
		padding: 0
	.p-categories__img
		height: 100%
		width: auto
		position: relative
		left: 50%
		transform: translateX(-50%)
		-webkit-transform: translateX(-50%)
	.p-categories__wrapper
		padding-left: 5px
		padding-right: 5px
	.p-filter__item-wp
		padding-left: 0
		width: 33.333333%
		.p-filter__item
			float: none
			padding-left: 0
			width: auto
			&:first-child
				margin-bottom: 10px
	.p-filter__item
		width: 33.333333%
		text-align: center
		padding-left: 0
	.p-filter__title
		padding-right: 40px
		text-align: left
	.p-filter__title
		font-size: 24px
		line-height: 30px
		padding: 15px 0
	.p-filter__button
		margin-bottom: 10px
	.p-slider__item
		background-position: 150% center
	.page__p-pickingsalon-right
		padding-right: 26px
	.page__p-pickingsalon-left
		padding-left: 26px
	.page__p-pickingsalon-right .p-filter__input,
	.page__p-pickingsalon-left .p-filter__input
		width: 100%
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.h-logo__description
		left: -15px
		right: -15px
	.header__right
		margin-left: -190px
	.header__h-mobmenu
		margin-top: -40px
	.h-nav
		display: block
	.h-nav__item
		width: 100%
		display: block
	.header__bottom
		height: auto
	.h-logo__description
		font-size: 16px
	.p-filter > .p-filter__item:first-child
		width: 100%
	.p-filter__title
		text-align: center
		font-size: 24px
	.p-filter__item-wp
		width: 50%
		.p-filter__item
			width: 100%
			.p-filter__input
				width: 100%
	.p-filter__item
		width: 50%
		.p-filter__button
			width: 100%
	.header__bottom
		display: none
	.page__p-pickingsalon
		padding-left: 0
		padding-right: 0
		width: 70%
		margin: 0 auto
	.page__p-pickingsalon
		padding-bottom: 20px

	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.p-filter__item-wp,
	.p-filter__item
		width: 100%
	.p-filter__item .p-filter__button
		margin-top: 10px
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

